html {
    scroll-behavior: smooth;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 60px;
    padding: 0 15px;
    background-color: #000;
    border-bottom: 2px solid #fff;
    z-index: 1000;
    box-sizing: border-box;
}
body, .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .site-header {
        width: calc(100vw - 16px);
    }
}

.info-button {
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    background-color: black;
    color: white;
    border: 2px solid white;
    box-sizing: border-box;
}

.info-button:hover {
    cursor: url('Cursors/linkCursor.png'), pointer;
}

.header-logo {
    height: 30px;
    width: auto; 
}

head {
    overscroll-behavior: none ;
    overscroll-behavior-x: none;
}

body {
    cursor: url('Cursors/mainCursor.png'), auto;
    background-color: black;
    overscroll-behavior: none ;
    overscroll-behavior-x: none;
    overflow-x: hidden;
    overflow-y: scroll;
}

video {
    max-width: 500px;
}

.empty-intro-container {
    position: relative;
    width: 100%;
    height: 97vh;
}

.video-container {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100vw;
    height: calc(100vh - 60px);
    background-color: black;
    z-index: -1;
    border-bottom: 2px solid white;
}

.video-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.autoplay-video {
    position: absolute;
    right: 0;
    top: 15vh;
    width: 60vw;
    height: auto;
    max-height: calc(100vh - 70px - 15vh) ;
    
}

.overlay-content {
    position: absolute;
    top: 0;
    right: 65%;
    left: 10vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
    width: 20vw;
}

.overlay-image {
    height: 100px;
    margin: 0 ;
}

.overlay-text {
    font-size: 14px;
    color: white;
    margin-top: 0;
    border: none;
}

.scroll-indicator {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2vh;
    color: white;
    z-index: 10;
}


ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline-block;
    /*margin-right: 20px;*/
    line-height: 5;
}

ul li a {
    padding: 12px 18px;
    /*padding: 5px;*/
    border: 2px solid white;
}

ul li a:hover {
    text-decoration: none;
    
}

main {
    margin-left: 0;
    margin-right: 0;
    padding: 50px;
    background-color: transparent;
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    overscroll-behavior: none ;
    overscroll-behavior-x: none;
}

.black-highlight:hover {
    background: white;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -2;
}

@media (max-width: 800px) {
    main {
        margin-right: 3px;
    }
    .overlay-text:nth-of-type(n+2) {
        display: none;
    }
}

@media (max-height: 600px) {
    .overlay-text:nth-of-type(n+2) {
        display: none;
    }
}

section {
    scroll-margin-top: 70px;
}

section a:hover {
    border: 2px solid deeppink;
}

.section-head {
    text-align: center;
    border: 2px solid white;
}

main h2 {
    background: black;
    color: white;
    padding: 10px;
    border: 2px solid white;
    font-family: "Courier New";
}

main p {
    background: black;
    color: white;
    padding: 10px;
    border: 2px solid white;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 800px) {
    .project-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .project-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.project {
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    background: black;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid white;
}

a h3:hover {
    color: deeppink;
    border: 2px solid deeppink;
}

.project a {
    background: transparent none;
}

.project h3 {
    text-align: center;
    background: black;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid white;
    
}


.project img {
    max-width: 100%;
    height: auto;
    border: 2px solid white;
}

.project video {
    max-width: 100%;
    height: auto;
    border: 2px solid white;
    
}

.project video:hover {
    border: 2px solid deeppink;
}



.gif-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    
}

.gif {
    flex: 0 0 calc(33.33% - 10px);
    box-sizing: border-box;
    margin-bottom: 20px;
   
}

.gif img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 2px solid white;
}

@media (max-width: 768px) {
    .gif {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .gif {
        flex: 0 0 100%;
    }
}

.project-image {
    max-width: 100%;
    height: auto;
}

.project img:hover {
    border: 2px solid deeppink;
}

a {
    text-decoration: none;
    color: white;
    position: relative;
    background: black;
    display: block;
}


a:hover {
    color: deeppink;
    cursor: url('Cursors/linkCursor.png'), pointer;
}

.button-link {
    text-align: center;
    border: solid white 2px;
    padding: 20px;
}

.button-link:hover {
    border: solid deeppink 2px;
}


.image-container {
    position: relative;
}

.project-image {
    width: 100%;
    height: auto;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    text-align: center;
}

.text-box p {
    margin: 10px 0;
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: solid white 2px;
}

@media (max-width: 800px) {
    .center-image {
        width: 100%;
    }
}

h1 {
    color: white;
    position: relative;
    background: black;
    padding: 10px;
    border: 2px solid white;
    font-family: 'Courier New';
}

.coming-soon h3 {
    background-color: rgba(0, 0, 0, 0.5);
}

.coming-soon:hover {
    color: deeppink;
}

::-webkit-scrollbar {
    width: 16px;
    position: fixed;
    border-left: 2px solid white;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

.feature-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.text-content, .video-content {
    flex: 1;
    padding: 10px;
}

.video-content {
    max-width: 50%;
    text-align: center;
}

@media (max-width: 600px) {
    .feature-section {
        flex-direction: column;
    }

    .video-content, .text-content {
        max-width: 100%;
    }

    .video-content {
        order: -1;
        text-align: center;
    }

    .video-content video {
        width: 100%; /* Makes the video responsive and centered */
        height: auto; /* Maintain aspect ratio */
        max-width: 400px; /* Optional: Limit the video size */
        margin: 0 auto; /* Centers the video element within its container */
    }
}

.interactive-section {
    width: 70vw;
    max-width: 800px;
    margin: 0 auto;
}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    box-shadow: inset 0 0 0 2px white;
}

.options button {
    padding: 10px 20px;
    margin: 10px;
    background-color: black;
    color: white;
    border: solid white 2px;
    cursor: pointer;
    transition: color 0.3s, border-color 0.3s;
}

.options button:hover {
    color: deeppink;
    border: solid deeppink 2px;
}

.content {
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 2px white;
    background-color: black;
    padding: 20px;
    flex-direction: column; /* Default to column for mobile view */
}

.content-item {
    display: none;
    flex-direction: column; /* Default to column for mobile view */
    width: 100%;
}

.content-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin: 0 auto 20px auto;
    flex-shrink: 0;
    object-fit: cover;
    border: solid white 2px;
}

.content-item p {
    margin: 0;
    flex: 1;
    text-align: center;
}

.content-item.active {
    display: flex;
}

@media (min-width: 600px) {
    .content {
        flex-direction: row; /* Row layout for larger screens */
    }
    .content-item {
        flex-direction: row; /* Row layout for larger screens */
    }
    .content-item img {
        width: 30%;
        max-width: 250px;
        margin: 0 20px 0 0;
    }
    .content-item p {
        text-align: left; /* Left align text for larger screens */
    }
}